.content-wrapper {
	padding: 60px 0 20px 0;
}

.footer {
	margin-top: 30px;
	padding: 30px 0 0 0;
	border-top: 1px solid #e5e5e5;
}

.introduction-row {
	margin-bottom: 10px;
}

.add-whitespace {
	margin-top: 20px;
	margin-bottom: 20px;
}

.list-members {
	td {
		vertical-align: middle;
	}
}

table {
	.compact-col {
		width: 1%;
		text-align: center;
		white-space: nowrap !important;

		ul.dropdown-menu {
			text-align: left;
		}
	}
}

.alert p {
	margin: 0;
}